# springboot-microservices-tests

./: HELP.md  README.md  pom.xml
src/main/java/com/isquare/microservices/: SpringbootMicroservicesTestsApplication.java
src/main/java/com/isquare/microservices/config/: ProductAlreadyExistsException.java  ProductNotFoundException.java
src/main/java/com/isquare/microservices/controller/: ProductController.java  ProductUIController.java
src/main/java/com/isquare/microservices/model/: Product.java
src/main/java/com/isquare/microservices/repository/: ProductRepository.java
src/main/java/com/isquare/microservices/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application-qa.yaml  application.yaml
src/main/resources/scripts/: MicroServices-Tests_Mock_Server.postman_environment.json  Product-API-Test-Env.postman_environment.json  microservices-tests.postman_collection.json
src/main/resources/templates/: product_detail.html  product_form.html  product_list.html
src/test/java/com/isquare/microservices/: SpringbootMicroservicesTestsApplicationTests.java
src/test/java/com/isquare/microservices/automatisation/: CucumberTest.java  ProductUITest.java
src/test/java/com/isquare/microservices/config/: CucumberSpringConfiguration.java  SeleniumConfig.java  SharedWebTestConfig.java
src/test/java/com/isquare/microservices/controller/: ProductControllerTest.java
src/test/java/com/isquare/microservices/repository/: ProductIntegrationTest.java
src/test/java/com/isquare/microservices/service/: ProductServiceImplTest.java  ProductServiceTest.java
src/test/java/com/isquare/microservices/steps/: ProductSteps.java
src/test/resources/features/: product.feature
